<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="Введіть код підтвердження електронної пошти та придумайте пароль"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etConfirmationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:gravity="center"
            android:hint="Код підтвердження"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:text="Пароль" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:text="Підтвердіть пароль" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="#45DA08"
            android:text="Підтвердити" />

        <TextView
            android:id="@+id/tvInstruction2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:alpha="1"
            android:gravity="bottom"
            android:text='Після натискання кнопки "Підтвердити" буде створено ваш особистий обліковий запис у системі LNAU24. Після зваершення реєстрації у налаштуваннях свого облікового запису ви зможете вибрати ваш факультет, групу, вказати номер телефону та вибрати свою фотографію для профілю.'
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>